# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: sample-domain2-weblogic-sample-pvc
  namespace: sample-domain2-ns
  labels:
    weblogic.domainUID: sample-domain2
spec:
  storageClassName: oci
  #storageClassName: sample-domain2-weblogic-sample-storage-class
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
